:root{
    --foreground: #161616;
    --background: #ffffff;
    --accentf: #a5978aff;
    --accent9: #a5978a99;
    --accent6: #a5978a66;
    --accent3: #a5978a33;
}

html{
    margin: none;
}
body{
    margin: 0;
    height: 100%;
    color: var(foreground);
    font-family: 'Handlee', cursive;
}
nav{
    width: 100%;
    height: 30px;
    padding-top: 10px;
    position: fixed;
    top: 0;
    display: grid;
    background-color: var(--background);
    grid-template-columns: 1fr 1fr;
    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
}
h2{
    text-align: center;
}
a{
    color: var(--foreground);
    
}
a:link{
    text-decoration: none;
    color: var(--foreground);
}
nav a{
    display: inline-block;
    height: 30px;
    padding: 0 10px;
}
nav a h3{
    margin: 0;
}
.nav-right{
    text-align: right;
}

/*
Contenue
*/

main{

}

div.container{
    width: 1300px;
    margin: 0 auto;
    margin-top: 50px;
    height: 100px;
}

.container-item{
    padding: 5px;
    width: calc(49% - 10px);
    display: inline-block;
    margin-bottom: 10px;
}
form{
    display: flex;
    align-items: flex-start;
}
form.fill-form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(auto);
}

form input{
    border: 0;
}
form .txtinput{
    height: 22px;
    padding: 1px 7px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 0px 10px -5px var(--foreground);
    -moz-box-shadow: 0px 0px 10px -5px var(--foreground);
    box-shadow: 0px 0px 10px -5px var(--foreground);
}
form.fill-form .txtinput{
    width: calc(100% - 40px);
    margin-left: 10px;
}
form .txtinput label{
    width: auto;
}
form .txtinput input:focus{
    outline: none;
}
form .txtinput input{
    font-family: 'Handlee', cursive;
    
}
form .txtinput select{
    font-family: 'Handlee', cursive;
    border: none;    
}
.button{
    font-family: 'Handlee', cursive;
    background-color: transparent;
    border-radius: 2px;
    cursor: pointer;
    height: 24px;
    display: inline-block;
    margin: 15px 5px 5px;
    padding: 10px 20px;
    -webkit-box-shadow: 0px 0px 10px -5px var(--foreground);
    -moz-box-shadow: 0px 0px 10px -5px var(--foreground);
    box-shadow: 0px 0px 10px -5px var(--foreground);
}
.button:hover{
    transition: .1s;
    -webkit-box-shadow: 0px 0px 6px -1px var(--foreground);
    -moz-box-shadow: 0px 0px 6px -1px var(--foreground);
    box-shadow: 0px 0px 6px -1px var(--foreground);
}
input.button{
    height: 46px;
}
.spacer{
    width: 100%;
    height: 50px;
}
.article-list-item{
    display: grid;
    grid-template-columns: 110px 1fr;
    height: 110px;
    -webkit-box-shadow: 0px 0px 0px .5px var(--accent3);
    -moz-box-shadow: 0px 0px 0px .5px var(--accent3);
    box-shadow: 0px 0px 0px .5px var(--accent3);
    cursor: pointer;
}
.article-list-item:hover{
    -webkit-box-shadow: 0px 0px 5px 0px var(--accent6);
    -moz-box-shadow: 0px 0px 5px 0px var(--accent6);
    box-shadow: 0px 0px 5px 0px var(--accent6);
    transition: .1s;
}
.article-list-item > .img{
    grid-column: 1;
}
.article-list-item .img > *{
    display: block;
    height: 100%;
    width: 100%;
}
.article-list-item > .info{
    grid-column: 2;
    width: calc(100% - 10px);
    height: calc(100% - 2px);
    padding: 1px 5px;
    display: grid;
    grid-template-rows: 3fr 2fr 2fr 2fr;
}
.article-list-item > .info > span{
    
}

.grid-col-span-2{
    grid-column: span 2;
}
.center-items{
    align-items: center;
    text-align: center;
}

.grouping{
    border: var(--accent6) 1px solid;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
}

@media only screen and (min-width: 800px) {
    div.container{
        width: 800px;
    }
}

@media only screen and (max-width: 800px) {
    div.container{
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    div.container{
        
    }
    form{
        display: block;
    }
    .container-item{
        width: calc(100% - 10px);
        display: inline-block;
        margin-bottom: 10px;
    }
    form.fill-form{
        display: grid;
        grid-template-columns: 100%;
    }
    form.fill-form .grid-col-span-2{
        grid-column: span 1;
    }
}
